* {
    margin: 0;
    padding: 0; 
}

.gridBody{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header"
    "main"
    "footer"; }

body{
    background-image: url('../fotos/huellas.png');
    z-index: 0;
}

/* header */
.gridHeader{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 70% 30%;
    grid-template-areas: "logo"
                        "nav";
}


header{
    grid-area: header;
    height: auto;
    /* background-color: aqua;
    clip-path: polygon(0 0,
    100% 0,
    100% 100%,
    0 69%); */

}

#logo{
    grid-area: logo;
    justify-content: center;
    height: 400px;
    text-align: center;
    opacity: 0.8;
    z-index: 0;
}

nav{
    grid-area: nav;
    background-color: #507445;
    height: 100px;
    align-items: center;


} 

.navList{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    height: auto;
    }

.navList li a{
    text-decoration: none;
    color: white;


}

main{
    grid-area: main;
    height: 300px;;
}

footer{
    grid-area: footer;
    background-color: yellow;
}